apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: portefaix-M0003
  annotations:
    policies.kyverno.io/title: portefaix-M0003
    policies.kyverno.io/category: Best Practices
    policies.kyverno.io/severity: medium
    policies.kyverno.io/description: >-
      Metadata should have Portefaix annotations
spec:
  validationFailureAction: audit
  rules:
  - name: check-for-portefaix.xyz-annotations
    match:
      resources:
        kinds:
        - Pod
    validate:
      message: "portefaix.xyz annotations is required."
      pattern:
        metadata:
          annotations:
            portefaix.xyz/version: "?*"
